# Test
HMAC_ID=108ef527-9082-4c3e-85c0-a451a35c9e7d
HMAC_SECRET=4d3118810a83d801d9c3946cc4eb991a560ffb6f28f7a41c4d1253beaa74017d

# Server
PORT=3000

# Logging
LOG_LEVEL=debug

# Mongo DB
MONGO_URL=inmemory

# Typeorm DB
TYPEORM_URL=inmemory
TYPEORM_DATABASE=sql6420404
TYPEORM_PORT=3306
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# JWT
JWT_SECRET=secretKey
